<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Menu">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAEAAqAgIAAAAQAAAAQEBIAgAAYEAIAAACIgCAAACBA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oferta">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAAAAAAAgAAAAAAAAAgAAAgAAAAAAA=</HashCode>
      <FileName>Oferta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platnosc">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAIAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Platnosc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rezerwacja">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Rezerwacja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uzytkownik">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Uzytkownik.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZarzadzanieOfertami">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAABABAAAAAAAEWAAAAAAAAAABAAhgAAAAAAA=</HashCode>
      <FileName>ZarzadzanieOfertami.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZarzadzaniePlatnosciami">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAACAAAEAAAAA=</HashCode>
      <FileName>ZarzadzaniePlatnosciami.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZarzadzanieRezerwacjami">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAgAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAoAAA=</HashCode>
      <FileName>ZarzadzanieRezerwacjami.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZarzadzanieUzytkownikami">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAACAAAAIA=</HashCode>
      <FileName>ZarzadzanieUzytkownikami.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>